# Env. mode: `dev`, `staging`, or `production`
VUE_APP_MODE="dev"
VUE_APP_AWS_APPSYNC_GRAPHQLENDPOINT="https://ygn3gw4fprb2ta4dvrrq3hfckq.appsync-api.ap-southeast-2.amazonaws.com/graphql"
VUE_APP_AWS_APPSYNC_REGION="ap-southeast-2"
VUE_APP_AWS_APPSYNC_APIKEY="da2-pfqu35p6fjhndjd3okqktybd3i"

VUE_APP_AWS_APIGATEWAY_ENDPOINT="https://ficevz5feb.execute-api.ap-southeast-2.amazonaws.com/staging/"

VUE_APP_VIDEO_BUCKET="https://staging-emotion-detective-formatted-video.s3-ap-southeast-2.amazonaws.com"
